# Text to Voice

Este proyecto convierte texto en voz utilizando tecnologías de síntesis de voz. Es ideal para aplicaciones de accesibilidad, asistentes virtuales o cualquier sistema que requiera transformar texto escrito en audio.

## Características

- Convierte texto a voz de manera sencilla.
- Soporte para múltiples idiomas (dependiendo de la tecnología utilizada).
- Fácil de integrar en otros proyectos.

## Instalación

1. Clona este repositorio:
    ```
    git clone https://github.com/tu-usuario/text-to-voice.git
    ```
2. Instala las dependencias necesarias (ajusta según el lenguaje y framework que uses).

## Uso

Introducir un link con el articulo a leer cuando lo pida el prompt.